# ShopOnline

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/mata/: AdminApplication.java
admin-server/src/main/java/com/mata/config/: MvcConfig.java  MybatisConfig.java
admin-server/src/main/java/com/mata/controller/: AdminController.java  ManageGoodController.java
admin-server/src/main/java/com/mata/dao/: AdminDao.java
admin-server/src/main/java/com/mata/dto/: AdminDto.java  Code.java
admin-server/src/main/java/com/mata/exception/: BusinessException.java
admin-server/src/main/java/com/mata/feign/: GoodClient.java
admin-server/src/main/java/com/mata/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
admin-server/src/main/java/com/mata/pojo/: Admin.java
admin-server/src/main/java/com/mata/service/: AdminService.java  ManageGoodService.java
admin-server/src/main/java/com/mata/util/: AdminHolder.java  RedisConstants.java
admin-server/src/test/java/com/mata/: TestFun.java
email-code-server/: pom.xml
email-code-server/src/main/java/com/mata/: EmailCodeApplication.java
email-code-server/src/main/java/com/mata/controller/: EmailController.java
email-code-server/src/main/java/com/mata/dto/: Code.java
email-code-server/src/main/java/com/mata/service/: EmailService.java
email-code-server/src/main/java/com/mata/util/: EmailMessage.java  RedisConstants.java  SendEmailUtil.java
gateway/: pom.xml
gateway/src/main/java/com/mata/: GatewayApplication.java
goods-server/: pom.xml
goods-server/src/main/java/com/mata/: GoodsApplication.java
goods-server/src/main/java/com/mata/config/: CosClientConfig.java  EsConfig.java  ProjectExceptionAdvice.java
goods-server/src/main/java/com/mata/controller/: GoodsController.java
goods-server/src/main/java/com/mata/dao/: GoodsDao.java
goods-server/src/main/java/com/mata/dao/impl/: GoodsDaoImpl.java
goods-server/src/main/java/com/mata/dto/: Code.java  GoodsDto.java  OrderMessage.java
goods-server/src/main/java/com/mata/exception/: SystemException.java
goods-server/src/main/java/com/mata/feign/: EmailClient.java
goods-server/src/main/java/com/mata/mq/: MqListener.java
goods-server/src/main/java/com/mata/pojo/: Goods.java
goods-server/src/main/java/com/mata/service/: GoodsService.java
goods-server/src/main/java/com/mata/util/: CosClientUtil.java  RedisConstants.java
goods-server/src/test/java/com/mata/: TestGoods.java
order-server/: pom.xml
order-server/src/main/java/com/mata/: OrderApplication.java
order-server/src/main/java/com/mata/config/: DefaultFeignConfiguration.java
order-server/src/main/java/com/mata/controller/: OrderController.java
order-server/src/main/java/com/mata/dao/: OrderDao.java
order-server/src/main/java/com/mata/dto/: Code.java  GoodsDto.java  Result.java
order-server/src/main/java/com/mata/feign/: AdminClient.java  GoodsClient.java  UserClient.java
order-server/src/main/java/com/mata/mq/: MqListener.java
order-server/src/main/java/com/mata/pojo/: Admin.java  Order.java  User.java
order-server/src/main/java/com/mata/service/: OrderService.java
order-server/src/main/java/com/mata/util/: RedisConstants.java
order-server/src/test/java/com/mata/: OrderTest.java
user-server/: pom.xml
user-server/src/main/java/com/mata/: UserApplication.java
user-server/src/main/java/com/mata/config/: MvcConfig.java  MybatisConfig.java
user-server/src/main/java/com/mata/controller/: ShopCartController.java  UserController.java
user-server/src/main/java/com/mata/dao/: ShoppingCartDao.java  UserDao.java
user-server/src/main/java/com/mata/dto/: ChangePasswordDto.java  Code.java  Result.java  UserDto.java
user-server/src/main/java/com/mata/feign/: GoodClient.java
user-server/src/main/java/com/mata/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
user-server/src/main/java/com/mata/pojo/: Goods.java  ShoppingCart.java  User.java
user-server/src/main/java/com/mata/service/: ShoppingCartService.java  UserService.java
user-server/src/main/java/com/mata/util/: RedisConstants.java  UserHolder.java
user-server/src/test/java/com/mata/: SimpleTest.java
(+9 files in other folders)
